<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grado Septimo</title>
    <link rel="stylesheet" href="/styles/style_sexto.css">
</head>
<body>

    <div class="banner">

                <ul class="lista_desordenada">
                  <li>
                    <a href="/pages/index.html">Inicio</a>
                  </li>            
                  <li>
                    <a href="../pages/index_filosofia.html">Filosofía</a>
                  </li>
                  <li>
                    <a href="../pages/index_sociales.html">Ciencias Sociales</a>
                    <!-- <ul class="menu-vertical">
                      <li><a href="/pages/index-sexto.html">Grado 6°</a></li>
                      <li><a href="">Grado 7°</a></li>
                      <li><a href="">Grado 8°</a></li>
                      <li><a href="">Grado 9°</a></li>
                    </ul> -->
                  </li>
                </ul>

      

        <div class="banner-contenedor">
            <h1>Geografia 7° Grado</h1>
              <p>Las ciencias sociales: la llave para comprender el mundo que nos rodea. <br>
                <br>
                  Te invitamos a ampliar tus horizontes y a conocer otras formas de vida. </p>
                    
                  <a class="boton-uno" ="#">Iniciar Rutas</a>
                        
        </div>
    
    </div>
         

 <!-- ________________________MAIN_____________ -->
<main>

  <!-- ________________SECCION A________________ -->
     <!-- ________________division 1_______________ -->

  <div class="contenedor-titulo">
    <p>Rutas por Tema</p>
  </div>
    <!-- ________________division 2________________ -->
  <section class="seccion_a">

    <div class="targeta_geografia">
      <img src="../images/demografia.webp" alt="Geografia">
    <h2>Demografía</h2>
    <p>
     - cambios demográficos a través
     de la historia <br>
     - Las Migraciones en la historia <br>
     
     
    </div>

    <div class="targeta_geografia">
      <img src="../images/Cartografia - moderno-viejo.webp" alt="Geografia">
    <h2>Geografía de Colombia</h2>
    <p>
      - Geografía física de Colombia <br>
      - Las regiones geográfi cas de Colombia <br>
      
    </div>


    <div class="targeta_geografia">
      <img src="../images/Relieve.webp" alt="Geografia">
    <h2>Demografia ll</h2>
    <p>
      - La apropiación del espacio:
      una actividad humana <br>
      - La explotación del espacio y las actividades
      económicas <br> </p>
    </div>


    <div class="targeta_geografia">
      <img src="../images/Clima.jpeg" alt="Geografia">
    <h2>Gegrafia de Colombia ll</h2>
    <>
      - La población colombiana <br>
      - La apropiación del espacio en Colombia <br>
      - La organización territorial </p>
    </div>

    <div class="targeta_geografia">
      <img src="../images/Clima.jpeg" alt="Geografia">
    <h2>¿Que es la Geografia humana?</h2>
    <p>
      - Ciencia de la Tierra <br>
      - Funciones de la geografía <br>
      - ¿Qué hace un geógrafo? <br>
      - Aplicaciones de la geografía </p>
    </div>
  </section>

<!-- -----------------FOOTER----------------------------------------------------------------- -->
<footer>
  <h3> Andres Mora´s Portafolio<br> 2023<br>
    _____________________________________
  </h3>

</footer>
</body>
</html>